const translation = {
  forms: {
    loginHeader: 'Login',
    loginFooterNoAcc: 'Haven\'t account?',
    usernameLabel: 'Your username',
    usernickLabel: 'Username',
    passwordLabel: 'Password',
    messagesInput: 'New message',
    messagesInputPlaceholder: 'Enter text...',
    signupHeader: 'Signup',
    passwordConfirmation: 'Confirm password',
  },
  controls: {
    loginButton: 'Log in',
    loginFooterRegLink: 'Sign up',
    navLogo: 'Hexlet Chat',
    navLogout: 'Log out',
    dropDownChannelRemove: 'Remove',
    dropDownChannelRename: 'Rename',
    messagesSendInput: 'Send',
    signup: 'Sign up',
    editChannel: 'Edit channel',
  },
  feedback: {
    invalidLoginAttempt: 'Wrong username or password',
    invalidChannelName: 'Channel already exist',
    validationMin3Max20: 'From 3 to 20 chars',
    validationRequired: 'Required',
    validationFrom6Char: 'Not less then 6 chars',
    validationCoincidence: 'Passwords do not match',
    userAlreadyExists: 'Username already exist',
    noNetwork: 'Network error',
    channelAdded: 'Channel added',
    channelRemoved: 'Channel removed',
    channelRenamed: 'Channel renamed',
    pageNotfound: 'Page not found',
    pathNoticeText: 'But you can go',
    pathNoticeLink: 'on main page',
    unAuth: 'Auth error',
  },
  panes: {
    channelsHeader: 'Channels',
    messagesHeader: '{{count}} messages',
    messagesHeader_one: '{{count}} message',
    messagesHeader_plural: '{{count}} messages',
  },
  modals: {
    save: 'Save',
    close: 'Close',
    remove: 'Remove',
    addTitle: 'Add channel',
    removeTitle: 'Remove channel',
    renameTitle: 'Rename channel',
    inputPlaceholder: 'Channel name',
    removeReadOnlyText: 'Do you want to delete a channel: {{name}}',
  },
};

export default translation;
